{
    "powerquery.client.additionalSymbolsDirectories": [
        "d:/Digital Products/digital log book 1/.vscode/excel-pq-symbols"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}